## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Calculate the percentage of students who passed math **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
school_data_df = "Resources/schools_complete.csv"
student_data_df = "Resources/students_complete.csv"

school_data = pd.read_csv(school_data_df)
school_data.head()

student_data = pd.read_csv(student_data_df)
student_data.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84

In [2]:
school_data_complete= pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete.to_csv('school_data_complete', index=False)
school_df = school_data_complete
school_df

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

In [3]:
total_school=len(pd.value_counts(school_df['school_name']))

total_school

15

In [4]:
total_student=sum(pd.value_counts(school_df['student_name']))
total_student

39170

In [5]:
#Calculate the total budget
total_budget = sum(school_data['budget'])
total_budget

24649428

In [6]:
#Calculate the average math score
average_math =round(school_df['math_score'].mean(),6)
average_math

78.985371

In [7]:
#Calculate the average reading score
average_reading =round(school_df['reading_score'].mean(),6)
average_reading

81.87784

In [8]:
#Calculate the percentage of students with a passing math score (70 or greater)
stud_passing_math = school_df.loc[school_df["math_score"] >= 70]
num_stud_passing_math = stud_passing_math["Student ID"].count()

pct_passing_math = (num_stud_passing_math / total_student) * 100

pct_passing_math

74.9808526933878

In [9]:
#Calculate the percentage of students with a passing reading score (70 or greater)
stud_passing_reading = school_df.loc[school_df["reading_score"] >= 70]
num_stud_passing_reading = stud_passing_reading["Student ID"].count()

pct_passing_reading = (num_stud_passing_reading / total_student) * 100

pct_passing_reading

85.80546336482001

In [10]:
#Calculate the percentage of students who passed math and reading (% Overall Passing)
Overall_passing = school_df[(school_df['math_score'] >= 70) & (school_df['reading_score'] >= 70)]['Student ID'].count()/total_student*100
Overall_passing

65.17232575950983

In [11]:
#Create a dataframe to hold the above results
district_summary = pd.DataFrame({
    "Total Schools": total_school,
    "Total Students": f"{total_student:,}",
    "Total Budget": f"${total_budget:,.2f}",
    "Average Math Score": f"{average_math:.6f}",
    "Average Reading Score": f"{average_reading:.5f}",
    "% Passing Math": f"{pct_passing_math:.6f}",
    "% Passing Reading": f"{pct_passing_reading:.6f}",
    "% Overall Passing": f"{Overall_passing: .6f}"
}, index=[0])

district_summary

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428.00",78.985371,81.87784,74.980853,85.805463,65.172326

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed math **and** reading.)
  
* Create a dataframe to hold the above results

In [12]:
#School Name, total students, total school budget and average math score and reading score

school_groupby = school_df.groupby("school_name")
school_mean = school_groupby.mean()

school_budget= school_mean['budget']
school_total_students = school_mean['size']
school_reading = school_mean['reading_score']
school_math = school_mean['math_score']

#student type
school_type = school_data.set_index('school_name')
school_type = school_type['type']
school_type

#per student budget
per_student_budget = school_budget / school_total_students

#percent passing Math 

school_summary = school_df[school_df['math_score']>=70].groupby(['school_name'])
percent_passing_math = (school_summary.math_score.count() / school_total_students)*100

#percent passing reading
school_summary = school_df[school_df['reading_score']>=70].groupby(['school_name'])
percent_passing_reading = (school_summary.reading_score.count() / school_total_students)*100


#calculate the overall percentage passing
#to get the overall percentage we need % for both math and reading 
#group.count by school name and student from main df

percent_math_reading = school_df[(school_df["reading_score"] >= 70)
                                               & (school_df["math_score"] >= 70)]

percent_math_reading = percent_math_reading.groupby(["school_name"]).count()["student_name"]
overall_percent = percent_math_reading / school_total_students * 100


school_summary = pd.DataFrame({
                                "School Type" : school_type,
                                "Total Students" : school_total_students,
                                "Total School Budget" : school_budget,
                                "Per Student Budget": per_student_budget,
                                "Average Math Score" : school_math,
                                "Average Reading Score" : school_reading,
                                "% Passing Math" : percent_passing_math,
                                "% Passing Reading" : percent_passing_reading,
                               "% Overall Passing" : overall_percent
                            })


school_summary

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Bailey High School,District,4976.0,3124928.0,628.0,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858.0,1081356.0,582.0,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,2949.0,1884411.0,639.0,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,2739.0,1763916.0,644.0,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,1468.0,917500.0,625.0,83.351499,83.816757,93.392371,97.138965,90.599455
Hernandez High School,District,4635.0,3022020.0,652.0,77.289752,80.934412,66.752967,80.862999,53.527508
Holden High School,Charter,427.0,248087.0,581.0,83.803279,83.814988,92.505855,96.252927,89.227166
Huang High School,District,2917.0,1910635.0,655.0,76.629414,81.182722,65.683922,81.316421,53.513884
Johnson High School,District,4761.0,3094650.0,650.0,77.072464,80.966394,66.057551,81.222432,53.539172
Pena High School,Charter,962.0,585858.0,609.0,83.839917,84.044699,94.594595,95.945946,90.540541
Rodriguez High School,District,3999.0,2547363.0,637.0,76.842711,80.744686,66.366592,80.220055,52.988247
Shelton High School,Charter,1761.0,1056600.0,600.0,83.359455,83.725724,93.867121,95.854628,89.892107
Thomas High School,Charter,1635.0,1043130.0,638.0,83.418349,83.848930,93.272171,97.308869,90.948012
Wilson High School,Charter,2283.0,1319574.0,578.0,83.274201,83.989488,93.867718,96.539641,90.582567
Wright High School,Charter,1800.0,1049400.0,583.0,83.682222,83.955000,93.333333,96.611111,90.333333

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

In [13]:
#Top Performing Schools (By % Overall Passing)
#Sort and display the top five performing schools by % overall passing.

top_performing_schools = school_summary.sort_values(["% Overall Passing"], ascending=False)
top_performing_schools.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Cabrera High School,Charter,1858.0,1081356.0,582.0,83.061895,83.975780,94.133477,97.039828,91.334769
Thomas High School,Charter,1635.0,1043130.0,638.0,83.418349,83.848930,93.272171,97.308869,90.948012
Griffin High School,Charter,1468.0,917500.0,625.0,83.351499,83.816757,93.392371,97.138965,90.599455
Wilson High School,Charter,2283.0,1319574.0,578.0,83.274201,83.989488,93.867718,96.539641,90.582567
Pena High School,Charter,962.0,585858.0,609.0,83.839917,84.044699,94.594595,95.945946,90.540541

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [14]:
#bottom Performing Schools (By % Overall Passing)
#Sort and display the top five worst performing schools by % overall passing.

bottom_performing_schools =top_performing_schools.tail()

bottom_performing_schools = school_summary.sort_values("% Overall Passing")
bottom_performing_schools.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Rodriguez High School,District,3999.0,2547363.0,637.0,76.842711,80.744686,66.366592,80.220055,52.988247
Figueroa High School,District,2949.0,1884411.0,639.0,76.711767,81.158020,65.988471,80.739234,53.204476
Huang High School,District,2917.0,1910635.0,655.0,76.629414,81.182722,65.683922,81.316421,53.513884
Hernandez High School,District,4635.0,3022020.0,652.0,77.289752,80.934412,66.752967,80.862999,53.527508
Johnson High School,District,4761.0,3094650.0,650.0,77.072464,80.966394,66.057551,81.222432,53.539172

## Math Scores by Grade

* Create a table that lists the average math Scores for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [15]:
#creates grade level average math scores for each school 
#ninth_math
ninth_math = student_data.loc[student_data['grade'] == '9th'].groupby('school_name')["math_score"].mean()

#tenth_math
tenth_math = student_data.loc[student_data['grade'] == '10th'].groupby('school_name')["math_score"].mean()

#eleventh_math
eleventh_math = student_data.loc[student_data['grade'] == '11th'].groupby('school_name')["math_score"].mean()

#twelveth_math
twelveth_math = student_data.loc[student_data['grade'] == '12th'].groupby('school_name')["math_score"].mean()

math_scores = pd.DataFrame({
        "9th": ninth_math,
        "10th": tenth_math,
        "11th": eleventh_math,
        "12th": twelveth_math
})

math_scores.head()

                            9th       10th       11th       12th
school_name
Bailey High School    77.083676  76.996772  77.515588  76.492218
Cabrera High School   83.094697  83.154506  82.765560  83.277487
Figueroa High School  76.403037  76.539974  76.884344  77.151369
Ford High School      77.361345  77.672316  76.918058  76.179963
Griffin High School   82.044010  84.229064  83.842105  83.356164

## Reading Score by Grade 
##Perform the same operations as above for reading scores

In [16]:
#ninth_reading
ninth_reading = student_data.loc[student_data['grade'] == '9th'].groupby('school_name')["reading_score"].mean()

#tenth_math
tenth_reading = student_data.loc[student_data['grade'] == '10th'].groupby('school_name')["reading_score"].mean()

#eleventh_math
eleventh_reading = student_data.loc[student_data['grade'] == '11th'].groupby('school_name')["reading_score"].mean()

#twelveth_math
twelveth_reading = student_data.loc[student_data['grade'] == '12th'].groupby('school_name')["reading_score"].mean()

reading_scores = pd.DataFrame({
        "9th": ninth_reading,
        "10th": tenth_reading,
        "11th": eleventh_reading,
        "12th": twelveth_reading
})

reading_scores.head()

                            9th       10th       11th       12th
school_name
Bailey High School    81.303155  80.907183  80.945643  80.912451
Cabrera High School   83.676136  84.253219  83.788382  84.287958
Figueroa High School  81.198598  81.408912  80.640339  81.384863
Ford High School      80.632653  81.262712  80.403642  80.662338
Griffin High School   83.369193  83.706897  84.288089  84.013699

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [17]:
# create the table to hold spending ranges
# four spending bins and group by school names.

bins = [0, 585, 615, 645, 675]

group_names = ["<$584", "$585-630", "$630-645", "$645-680"]

school_summary['Spending Ranges (Per Student)'] = pd.cut(per_student_budget, bins, labels=group_names)

# Calculate spending averages for all land put in them in the desired columns. 
#average spending ranges for math_score
spending_math = school_summary.groupby(["Spending Ranges (Per Student)"]).mean()["Average Math Score"]

#average spending ranges for reading_score
spending_reading = school_summary.groupby(["Spending Ranges (Per Student)"]).mean()["Average Reading Score"]

#average spending ranges for percent passing_math
spending_passing_math = school_summary.groupby(["Spending Ranges (Per Student)"]).mean()["% Passing Math"]

#average spending ranges percent passing_reading
spending_passing_reading = school_summary.groupby(["Spending Ranges (Per Student)"]).mean()["% Passing Reading"]

#average spending ranges for the overall passing percentage
overall_spending = school_summary.groupby(["Spending Ranges (Per Student)"]).mean()["% Overall Passing"]

spending_summary_df = pd.DataFrame({
          "Average Math Score" : spending_math,
          "Average Reading Score": spending_reading,
          "% Passing Math": spending_passing_math,
          "% Passing Reading": spending_passing_reading,
          "% Overall Passing": overall_spending})

spending_summary_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
<$584,83.455399,83.933814,93.460096,96.610877,90.369459
$585-630,83.599686,83.885211,94.230858,95.900287,90.216324
$630-645,79.079225,81.891436,75.668212,86.106569,66.112060
$645-680,76.997210,81.027843,66.164813,81.133951,53.526855

## Scores by School Size

* Perform the same operations as above, based on school size.

In [18]:
# create the table to hold school sizes

size_bins = [0, 1000, 2000, 5000]

group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]


#using the column total students to determine the school size 
school_summary["School Size"] = pd.cut(school_summary["Total Students"], size_bins, labels=group_names)

size_math = school_summary.groupby(["School Size"]).mean()["Average Math Score"]

size_reading = school_summary.groupby(["School Size"]).mean()["Average Reading Score"]

size_passing_math = school_summary.groupby(["School Size"]).mean()["% Passing Math"]

size_passing_reading = school_summary.groupby(["School Size"]).mean()["% Passing Reading"]

overall_passing_size = school_summary.groupby(["School Size"]).mean()["% Overall Passing"]


size_summary_df = pd.DataFrame({
                                "Average Math Score" : size_math,
                                "Average Reading Score": size_reading,
                                "% Passing Math": size_passing_math,
                                "% Passing Reading": size_passing_reading,
                                "% Overall Passing": overall_passing_size
                                })

size_summary_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Size,,,,,
Small (<1000),83.821598,83.929843,93.550225,96.099437,89.883853
Medium (1000-2000),83.374684,83.864438,93.599695,96.790680,90.621535
Large (2000-5000),77.746417,81.344493,69.963361,82.766634,58.286003

## Scores by School Type

* Perform the same operations as above, based on school type

In [19]:
type_math = school_summary.groupby(["School Type"]).mean()["Average Math Score"]

type_reading = school_summary.groupby(["School Type"]).mean()["Average Reading Score"]

type_passing_math = school_summary.groupby(["School Type"]).mean()["% Passing Math"]

type_passing_reading = school_summary.groupby(["School Type"]).mean()["% Passing Reading"]

overall_passing_type = school_summary.groupby(["School Type"]).mean()["% Overall Passing"]


type_summary_df = pd.DataFrame({
                                "Average Math Score" : type_math,
                                "Average Reading Score": type_reading,
                                "% Passing Math": type_passing_math,
                                "% Passing Reading": type_passing_reading,
                                "% Overall Passing": overall_passing_type
                                })

type_summary_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,90.432244
District,76.956733,80.966636,66.548453,80.799062,53.672208